{{ extend './layout/layout.art' }}
{{ block 'content' }}
<div class="container-bar">
    <div class="Page-login">
        <h2>Login</h2>
        <div id="form">
          <p><input type="text" placeholder="username.." id="username" name="username" value="admin"></p>
          <p><input type="password" placeholder="password.." id="password" name="password" value="123456"></p>
          <p>
            <input type="text" placeholder="captcha.." id="captcha" style="float: left; width: 60px;">
            <img src="/account/captcha" onclick="{$(event.target).attr('src','/account/captcha?'+Math.random())}">
          </p>
          <p><button id="login">login</button></p>
          <br>
          <p><button id="commonApi">Common API</button></p>
        </div>

        <div id="logined">
            <p>hi, <span id="uname"></span></p><br>
            <p><button id="logout">logout</button></p>
            <p><button id="getInfo">getInfo</button></p>
        </div>

    </div>
    <script src="/js/lib/md5.min.js"></script>
    <script>
        $(document).ready(function () {

            $('#login').on('click', function () {
                const data = {
                    username: $('#username').val(),
                    password: $('#password').val() ? md5($('#password').val()) : '',
                    captcha: $('#captcha').val()
                }
                $.ajax({
                    type: 'post',  url: '/api/account/login', data,
                    success: function (rs) {
                        console.log(rs)
                        if (rs.status == 200) {
                            localStorage.setItem('token', rs.token)
                            $('.Page-login #form').hide()
                            $('.Page-login #logined').show().find('#uname').html(data.username)
                        } else {
                            if (rs.status == 10203) {
                                rs.data.forEach(function(item) {
                                    alert(Object.values(item).join(','))
                                })
                            } else {
                                alert(rs.msg)
                            }
                        }
                    }
                })
            })
            $('#getInfo').on('click', function () {
                $.ajax({
                    type: 'get', url: '/api/account/info',
                    headers: { Authorization: 'Bearer ' + localStorage.getItem('token') },
                    success: function (rs) {
                        console.log(rs)
                    }
                })
            })

            $('#logout').on('click', function () {
                console.log(1)
                $.ajax({
                    type: 'get', url: '/api/account/logout',
                    headers: { Authorization: 'Bearer ' + localStorage.getItem('token') },
                    success: function (rs) {
                        console.log(rs)
                        localStorage.removeItem('token')
                        $('.Page-login #form').show()
                        $('.Page-login #logined').hide()
                    }
                })
            })

            $('#commonApi').on('click', function () {
                $.ajax({
                    type: 'get', url: '/api/common/test',
                    // headers: { Authorization: 'Bearer ' + localStorage.getItem('token') },
                    success: function (rs) {
                        console.log(rs)
                    }
                })
            })

        })
    </script>
</div>
{{ /block }}
