* { margin: 0; padding: 0; }
body {
    margin: 20px;
}

.Page-login {
    h2 { margin-bottom: 10px; }
    input, button { margin-bottom: 10px; padding: 5px 10px; outline: 0; }
}

.footer { font-size: 12px; color: #aaa; }